<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="6"
        android:textColor="@color/dark"
        android:textSize="20sp"
        android:layout_margin="20dp"
        tools:text="测试文字"
        />

   <!-- <ImageView
        android:id="@+id/content_iv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/kale"
        />-->
    
</LinearLayout>
